# DiscountTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itzik/testbankdiscount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzik/testbankdiscount/: BDApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/itzik/testbankdiscount/: ExampleUnitTest.kt
business-logic-layer/: build.gradle
business-logic-layer/src/androidTest/java/com/itzik/business_logic_layer/: ExampleInstrumentedTest.kt
business-logic-layer/src/main/: AndroidManifest.xml
business-logic-layer/src/main/java/com/itzik/business_logic_layer/: Test.kt
business-logic-layer/src/main/java/com/itzik/business_logic_layer/networkRequest/: NetworkRequestManager.kt  ResponseEvent.kt
business-logic-layer/src/main/res/values/: strings.xml
business-logic-layer/src/test/java/com/itzik/business_logic_layer/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/itzik/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/itzik/commons/datamodels/: BankData.kt  BankGenerator.kt  BankInfoData.kt  Definitions.kt  ResponseData.kt
commons/src/test/java/com/itzik/commons/: ExampleUnitTest.kt
ui-layer/: build.gradle
ui-layer/src/androidTest/java/com/itzik/ui_layer/: ExampleInstrumentedTest.kt
ui-layer/src/main/: AndroidManifest.xml
ui-layer/src/main/java/com/itzik/ui_layer/: BankActivity.kt  BankInfoActivity.kt
ui-layer/src/main/res/drawable/: rectangle.xml
ui-layer/src/main/res/layout/: activity_bank.xml  activity_info_bank.xml  item_bank.xml  item_info_bank.xml
ui-layer/src/main/res/values/: dimens.xml  strings.xml
ui-layer/src/test/java/com/itzik/ui_layer/: ExampleUnitTest.kt
(+7 files in other folders)
